[
    {
        "id": 1,
        "description": "Finish CLI task manager",
        "status": "todo",
        "created_at": "2026-07-26T17:24:18.068645",
        "updated_at": "2026-07-26T17:24:18.068645"
    },
    {
        "id": 2,
        "description": "check if CLI app is working",
        "status": "in-progress",
        "created_at": "2026-07-26T17:24:49.913909",
        "updated_at": "2026-07-27T22:57:21.051319"
    },
    {
        "id": 3,
        "description": "Third task",
        "status": "todo",
        "created_at": "2026-07-26T17:25:05.104035",
        "updated_at": "2026-07-26T17:25:05.104035"
    },
    {
        "id": 4,
        "description": "Fourth task updated",
        "status": "in-progress",
        "created_at": "2026-07-26T17:25:20.617371",
        "updated_at": "2026-07-26T18:01:31.165244"
    },
    {
        "id": 5,
        "description": "learn python",
        "status": "in-progress",
        "created_at": "2026-07-27T22:42:05.800470",
        "updated_at": "2026-07-27T22:53:27.503326"
    },
    {
        "id": 6,
        "description": "check tracker for bugs",
        "status": "todo",
        "created_at": "2026-07-27T22:51:17.304931",
        "updated_at": "2026-07-27T22:51:17.304931"
    }
]